DB_HOST=dpg-ckt2r70168ec73c6cel0-a
DB_NAME=nicegadgets
DB_PASSWORD=M8umMn6u0fx3KaVJcmh4U2rRQ0lVseDj
DB_USERNAME=nicegadgetsadmin
DB_URL=postgres://nicegadgetsadmin:M8umMn6u0fx3KaVJcmh4U2rRQ0lVseDj@dpg-ckt2r70168ec73c6cel0-a.frankfurt-postgres.render.com/nicegadgets
DB_PORT=5432